@media screen and (max-width: 1024px)

  /* Banner Area
   * ==================== */
  .hero-body
    flex-grow: initial
    flex-shrink: initial

  /* Homepage Sections
   * ==================== */

  .home
    .content
      & > section
        .container
          .blurb
            padding: 20px 5rem

// END 1024 breakpoint

@media screen and (max-width: 768px)

  /* Banner Area
   * ==================== */

  // Homepage
  .home
    .hero
      &.is-primary
        &.is-bold
          box-shadow: inset 0 -768px 100px -100px rgba(0, 0, 0, .65)
          height: auto !important

// END 768 breakpoint

@media screen and (max-width: 480px)
  /* Banner Area
   * ==================== */

  // Homepage
  .home
    .hero
      .hero-body
        .subtitle
          font-size: 24px

  .home
    .content
      & > section
        .container
          .blurb
            padding: 20px 2rem

// END 480 breakpoint
